<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>string project</title>
    <style>
        .string-project {
            width: 50%;
            margin: 50px auto;
            /* border: 1px solid#ddd; */
            text-align: center;
            box-shadow: 1px 1px 1px 1px #ddd;
            height: 312px;
        }
        
        textarea#textarea {
            width: 80%;
            height: 150px;
            border: 1px solid#ddd;
            background: #ddd;
        }
        
        input#search {
            border: 1px solid#ddd;
            /* padding: 10px; */
            width: 80%;
            height: 23px;
            background: #ddd;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="string-project">
        <h4>Text Area</h4>
        <textarea id="textarea"></textarea>
        <div class="search"> Search By</div>
        <input type="text" id="search">
        <h4 id="result"></h4>
    </div>

    <script src="src/custom.js"></script>
</body>

</html>